Mwh.Sample.Web/libman.json (before)
{
  "version": "1.0",
  "defaultProvider": "cdnjs",
  "libraries": [
    {
      "destination": "wwwroot/lib/jquery/",
      "files": [
        "jquery.min.js",
        "jquery.js",
        "jquery.min.map"
      ],
      "library": "jquery@3.6.0"
    },
    {
      "destination": "wwwroot/lib/jquery-validation-unobtrusive/",
      "library": "jquery-validation-unobtrusive@3.2.12",
      "files": ["jquery.validate.unobtrusive.min.js"]
    },
    {
      "destination": "wwwroot/lib/datatables",
      "library": "datatables.net@2.1.1",
      "files": ["jquery.dataTables.min.js"]
    },
    {
      "destination": "wwwroot/lib/datatables.net-bs/",
      "library": "datatables.net-bs5@1.12.1",
      "files": ["dataTables.bootstrap5.min.css","dataTables.bootstrap5.min.js"]
    },
    {
      "destination": "wwwroot/lib/bootstrap/",
      "library": "bootstrap@5.1.3",
      "provider": "unpkg",
      "files": ["dist/js/bootstrap.min.js","dist/css/bootstrap.min.css","dist/js/bootstrap.bundle.min.js"]
    }
  ]
}

Mwh.Sample.Web/libman.json (after)
{
  "version": "1.0",
  "defaultProvider": "cdnjs",
  "libraries": [
    {
      "destination": "wwwroot/lib/jquery/",
      "files": [
        "jquery.min.js",
        "jquery.js",
        "jquery.min.map"
      ],
      "library": "jquery@3.6.1"
    },
    {
      "destination": "wwwroot/lib/jquery-validation-unobtrusive/",
      "library": "jquery-validation-unobtrusive@4.0.0",
      "files": ["jquery.validate.unobtrusive.min.js"]
    },
    {
      "destination": "wwwroot/lib/datatables",
      "library": "datatables.net@2.1.1",
      "files": ["jquery.dataTables.min.js"]
    },
    {
      "destination": "wwwroot/lib/datatables.net-bs/",
      "library": "datatables.net-bs5@1.12.1",
      "files": ["dataTables.bootstrap5.min.css","dataTables.bootstrap5.min.js"]
    },
    {
      "destination": "wwwroot/lib/bootstrap/",
      "library": "bootstrap@5.2.2",
      "provider": "unpkg",
      "files": ["dist/js/bootstrap.min.js","dist/css/bootstrap.min.css","dist/js/bootstrap.bundle.min.js"]
    }
  ]
}

Mwh.Sample.Web/libman.json (diff)
@@ -9,11 +9,11 @@
         "jquery.js",
         "jquery.min.map"
       ],
-      "library": "jquery@3.6.0"
+      "library": "jquery@3.6.1"
     },
     {
       "destination": "wwwroot/lib/jquery-validation-unobtrusive/",
-      "library": "jquery-validation-unobtrusive@3.2.12",
+      "library": "jquery-validation-unobtrusive@4.0.0",
       "files": ["jquery.validate.unobtrusive.min.js"]
     },
     {
@@ -28,7 +28,7 @@
     },
     {
       "destination": "wwwroot/lib/bootstrap/",
-      "library": "bootstrap@5.1.3",
+      "library": "bootstrap@5.2.2",
       "provider": "unpkg",
       "files": ["dist/js/bootstrap.min.js","dist/css/bootstrap.min.css","dist/js/bootstrap.bundle.min.js"]
     }
